{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "no-alert": "off",
    "no-plusplus": "off",
    "no-control-regex": "off",
    "import/extensions": "off"
  },
  "plugins": [
    "jest"
  ]
}